.latest {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  gap: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.latest h2 {
  letter-spacing: 1px;
  line-height: 4rem;
}

.post-article-home {
  display: flex;
  align-items: flex-start;
  margin-top: 1.5rem;
}

.post-article-home img {
  width: 500px;
  height: 25vh;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 1rem;
}

.post-text-home {
  margin: 0 1rem;
}

.post-text-home p span {
  color: rgb(161, 161, 161);
}

.btn-more-home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  padding: 1rem;
}

.text-mini {
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.text-mini span {
  padding-right: 1rem;
}

.text-category {
  font-size: 15px;
  font-weight: bold;
  background-color: #fff;
  color: black;
  /* border-radius: 15px; */
  padding: 0.2rem 1rem;
  text-align: center;
}

.media-container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.article-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .latest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  .post-article-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2.5rem;
    max-width: 350px;
    width: 350px;
  }
  .post-text-home {
    margin: 0rem;
    max-width: 350px;
    width: 100%;
  }

  .post-text-home h2 {
    margin: 0rem;
  }

  .post-article-home img {
    max-width: 350px;
    width: 350px;
    height: 25vh;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 0rem;
  }
}
