.cinema-list {
  text-align: center;
  padding: 20px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.movie-card {
  position: relative;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-number {
  position: absolute;
  top: -40px;
  left: -10px;
  color: white;
  font-size: 3rem;
  font-weight: bolder;
  width: 40px;
  height: 40px;
  padding: 5px 10px;
  border-radius: 50%;
}

.movie-image {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 5px;
}

.cinema-list button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
  margin-top: 10px;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 900px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .movies-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
